{
  "name": "dbl-utils",
  "version": "1.0.15",
  "description": "Utilities for dbl, adba and others projects",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts",
      "source": "./src/js/index.ts"
    },
    "./event-handler": {
      "import": "./dist/esm/event-handler.js",
      "require": "./dist/cjs/event-handler.js",
      "types": "./dist/types/event-handler.d.ts",
      "source": "./src/js/event-handler.ts"
    },
    "./extract-react-node-text": {
      "import": "./dist/esm/extract-react-node-text.js",
      "require": "./dist/cjs/extract-react-node-text.js",
      "types": "./dist/types/extract-react-node-text.d.ts",
      "source": "./src/js/extract-react-node-text.ts"
    },
    "./fetch-queue": {
      "import": "./dist/esm/fetch-queue.js",
      "require": "./dist/cjs/fetch-queue.js",
      "types": "./dist/types/fetch-queue.d.ts",
      "source": "./src/js/fetch-queue.ts"
    },
    "./flat": {
      "import": "./dist/esm/flat.js",
      "require": "./dist/cjs/flat.js",
      "types": "./dist/types/flat.d.ts",
      "source": "./src/js/flat.ts"
    },
    "./format-value": {
      "import": "./dist/esm/format-value.js",
      "require": "./dist/cjs/format-value.js",
      "types": "./dist/types/format-value.d.ts",
      "source": "./src/js/format-value.ts"
    },
    "./i18n": {
      "import": "./dist/esm/i18n.js",
      "require": "./dist/cjs/i18n.js",
      "types": "./dist/types/i18n.d.ts",
      "source": "./src/js/i18n.ts"
    },
    "./index": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts",
      "source": "./src/js/index.ts"
    },
    "./object-mutation": {
      "import": "./dist/esm/object-mutation.js",
      "require": "./dist/cjs/object-mutation.js",
      "types": "./dist/types/object-mutation.d.ts",
      "source": "./src/js/object-mutation.ts"
    },
    "./purge-css-cli": {
      "import": "./dist/esm/purge-css-cli.js",
      "require": "./dist/cjs/purge-css-cli.js",
      "types": "./dist/types/purge-css-cli.d.ts",
      "source": "./src/js/purge-css-cli.ts"
    },
    "./purge-css": {
      "import": "./dist/esm/purge-css.js",
      "require": "./dist/cjs/purge-css.js",
      "types": "./dist/types/purge-css.d.ts",
      "source": "./src/js/purge-css.ts"
    },
    "./resolve-refs-try2": {
      "import": "./dist/esm/resolve-refs-try2.js",
      "require": "./dist/cjs/resolve-refs-try2.js",
      "types": "./dist/types/resolve-refs-try2.d.ts",
      "source": "./src/js/resolve-refs-try2.ts"
    },
    "./resolve-refs": {
      "import": "./dist/esm/resolve-refs.js",
      "require": "./dist/cjs/resolve-refs.js",
      "types": "./dist/types/resolve-refs.d.ts",
      "source": "./src/js/resolve-refs.ts"
    },
    "./utils": {
      "import": "./dist/esm/utils.js",
      "require": "./dist/cjs/utils.js",
      "types": "./dist/types/utils.d.ts",
      "source": "./src/js/utils.ts"
    }
  },
  "directories": {
    "ts": "src",
    "esm": "dist/esm",
    "cjs": "dist/cjs"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "jest && rm -rf dist/* && npm run build:cjs && npm run build:esm && typedoc",
    "release": "./release.sh",
    "doc": "typedoc",
    "test": "jest --coverage",
    "test:e2e": "jest --config ./jest.config.e2e.ts --forceExit --verbose --detectOpenHandles --coverage --runInBand"
  },
  "author": "joneldiablo",
  "license": "ISC",
  "peerDependencies": {
    "prettier": "^3.5.3",
    "purgecss": "^7.0.2",
    "react": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "change-case-all": "^2.1.0",
    "chroma-js": "^3.1.2",
    "js-md5": "^0.8.3",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/change-case": "^2.3.5",
    "@types/chroma-js": "^2.4.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/flat": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/json2csv": "^5.0.7",
    "@types/lodash": "^4.17.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.9",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.3.12",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "purgecss": "^7.0.2",
    "react": "18.3.1",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joneldiablo/dbl-utils.git"
  },
  "keywords": [
    "NodeJS",
    "TypeScript",
    "JavaScript",
    "ESM",
    "CommonJS",
    "frontend",
    "backend",
    "express",
    "react"
  ]
}